#! /usr/bin/expect
set user "root"
set password "123456"
spawn ssh $user@192.168.137.45
expect {
"yes/no" { send "yes\r"; exp_continue}
"password:" { send "$password\r" }

}
#expect "]*"
##send "scp /home/co_astomcat/tomcat/bak/wlc-wap.war /home/deploy/\r"
#send "scp /usr/local/src/redis-4.0.1.tar.gz /home/deploy/\r"
#expect "]*"
#send "mv /home/develop/wlc-wap.war /home/develop/wlc-wap-$(date +%Y%m%d).war"
#send "mv /home/deploy/redis-4.0.1.tar.gz /home/develop/wlc-wap-$(date +%Y%m%d).war"
#expect "]*"
#send "exit\r"
interact
